# RobotAB

./: .gitignore  pom.xml  urlList.properties
src/main/java/com/epam/robot/: Book.java  Record.java  Start.java  URLList.java
src/main/java/com/epam/robot/Entity/DBBooks/: DBBooks.java
src/main/java/com/epam/robot/Entity/DBUser/util/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java
src/main/java/com/epam/robot/Entity/util/: CreateBook.java  DeleteUser.java  ReadUser.java  UpdateUser.java
src/main/java/com/epam/robot/channels/: MessageChannel.java  QueryChannel.java
src/main/java/com/epam/robot/messageBus/: Channel.java  MessageProducer.java  MessageWorker.java  Subscriber.java
src/main/java/com/epam/robot/messageBus/Subscribers/: AddURLSubscriber.java  BooksLogMessageSubscriber.java  BooksQuerySubscriber.java  CheckBookStatusSubscriber.java  FinishedTaskSubscriber.java
src/main/java/com/epam/robot/messageBus/messages/: AddURLMessage.java  BookToLogMessage.java  BooksQueryMessage.java  CheckBookStatusMessage.java  FinishedQueryMessage.java  FinishedTaskMessage.java  LoadedBooksMessage.java  Message.java
src/main/java/com/epam/robot/records/: Book.java  Record.java  RecordParser.java
src/main/java/com/epam/robot/ui/: MainWindow.java  WindowWithGridLayout.java  addURLWindow.java
src/main/java/com/epam/robot/url/: DCMetadataParser.java  Downloader.java  KeyWordsFinder.java  Parser.java  RSSParser.java  URLList.java  UserURLsReader.java  UserURLsWriter.java  XMLHandler.java
src/main/java/com/epam/robot/urlWorker/: QueryWorker.java  Task.java  TaskProducer.java
src/main/java/com/epam/robot/util/: HibernateUtil.java  NoSubscriberException.java  ReadmeReader.java
src/main/java/com/epam/robot/util2/: NoSubscriberException.java
src/main/resources/: README.txt  hibernate.cfg.xml  log4j2-test.xml  urlList.properties
src/test/java/com/epam/robot/: DownloaderTest.java  Test.java  URLListTest.java  URLListTests.java
src/test/java/com/epam/robot/records/: BookTest.java  RecordParserTest.java  RecordTest.java
src/test/java/com/epam/robot/url/: DCMetadataParserTest.java  DownloaderTest.java  KyeWordsFinderTest.java  RSSParserTest.java  URLListTest.java  UserURLsReaderTest.java  UserURLsWriterTest.java  XMLHandlerTest.java
src/test/resources/: example.rss  example2.rss  exampleE-Book.xml  exampleJournal.xml  exampleUrls.properties
src/tests/com/epam/robot/: URLListTests.java
