e-BUW=http://ebuw.uw.edu.pl/dlibra/results.rss?type=latest&dirids=1&count=10&id=rss_2.0
JBC=http://jbc.bj.uj.edu.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
MBC=http://mbc.malopolska.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
KPBC=http://kpbc.umk.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
ŚBC=http://sbc.org.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
WBC=http://www.wbc.poznan.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
RCIN=http://rcin.org.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
MIZPAN=http://rcin.org.pl/miiz/dlibra/results.rss?type=latest&dirids=63&count=100&id=rss_2.0
BBC=http://bibliotekacyfrowa.eu/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0
ŁBC=http://bcul.lib.uni.lodz.pl/dlibra/results.rss?type=latest&dirids=1&count=100&id=rss_2.0